{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FinalProj.mssql.somee.com;Database=FinalProj;User Id=DrDarkHouse_SQLLogin_1;Password=tomf7io31l;TrustServerCertificate=true;"    
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://reviews-app-deploy.netlify.app/",
    "https://.*reviews-app-deploy.netlify.app/",
    "https://reviews-app-deploy.netlify.app"
  ],
  "JwtSettings": {
    "SecretKey": "YourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKey",
    "ExpirationInMinutes": "6000"
  },
  "Authentication": {
    "Google": {
      "ClientId":"463927888195-31plbq2pkvqo2scbjeitf5f19cf3dmnm.apps.googleusercontent.com",
      "ClientSecret":"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"
    }
  }
}
