{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FinalProj;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://gameroom-deploy.netlify.app/",
    "https://.*gameroom-deploy.netlify.app/",
    "https://gameroom-deploy.netlify.app"
  ],
  "JwtSettings": {
    "SecretKey": "YourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKeyYourSecretKey",
    "ExpirationInMinutes": "60"
  }
}
